{
  "devDependencies": {
    "esbuild": "^0.12.15",
    "esbuild-svelte": "^0.5.3",
    "sass": "^1.49.8",
    "svelte-preprocess-sass": "^1.0.0"
  },
  "dependencies": {
    "dayjs": "^1.10.6"
  }
}
